# DevOpsTasks

./: .gitignore  README.md  pom.xml
DevOps/AWS/EC2/: Jenkinsfile  README.md
DevOps/AWS/EC2/Ansible/: ansible_inventory.aws.aws_ec2.yml  deploy.yml
DevOps/AWS/EC2/Ansible/roles/deploy/handlers/: main.yml
DevOps/AWS/EC2/Ansible/roles/deploy/tasks/: main.yml
DevOps/AWS/EC2/Ansible/roles/deploy/templates/: devopstasks.service.j2
DevOps/AWS/EC2/Terraform/Infrastructure/modules/ec2_jenkins/: iam.tf  main.tf  outputs.tf  variables.tf
DevOps/AWS/EC2/Terraform/Infrastructure/modules/rds/: main.tf  outputs.tf  variables.tf
DevOps/AWS/EC2/Terraform/Infrastructure/modules/vpc/: main.tf  outputs.tf  variables.tf
DevOps/AWS/EC2/Terraform/Infrastructure/modules/web_servers/: iam.tf  main.tf  security_groups.tf  variables.tf
DevOps/AWS/EC2/Terraform/Infrastructure/prod/: terraform.tfvars
DevOps/AWS/EC2/Terraform/Infrastructure/stage/: main.tf  outputs.tf  terraform.tfvars  variables.tf
DevOps/AWS/EKS/: Dockerfile  README.md  buildspec-build.yml  buildspec-deploy.yml  cleanup.sh  deploy.sh
DevOps/AWS/EKS/Helm/dev-ops-tasks/: Chart.yaml  values.yaml
DevOps/AWS/EKS/Helm/dev-ops-tasks/templates/: deployment.yaml  ingress.yaml  namespace.yaml  service.yaml
DevOps/AWS/EKS/Terraform/AWS Load Balancer Controller/: iam.tf  main.tf  terraform.tfvars  variables.tf
DevOps/AWS/EKS/Terraform/CICD/: main.tf  outputs.tf  terraform.tfvars  variables.tf
DevOps/AWS/EKS/Terraform/CICD/modules/CICD/: codebuild-build-iam.tf  codebuild-build.tf  codebuild-deploy-iam.tf  codebuild-deploy.tf  codepipeline-iam.tf  codepipeline.tf  ecr.tf  kube_aws_auth.sh  main.tf  outputs.tf  variables.tf
DevOps/AWS/EKS/Terraform/Infrastructure/: main.tf  outputs.tf  terraform.tfvars  variables.tf
DevOps/AWS/EKS/Terraform/Infrastructure/modules/iam/: main.tf  outputs.tf  variables.tf
DevOps/AWS/EKS/Terraform/Infrastructure/modules/vpc/: main.tf  outputs.tf  variables.tf
DevOps/AWS/ElasticBeanstalk/: README.md  RootCf.yml
DevOps/AWS/ElasticBeanstalk/CICD/: CicdCf.yml  buildspec.yml
DevOps/AWS/ElasticBeanstalk/Infrastructure/: ElasticBeanstalkCf.yml  NetworkLayerCf.yml  RdsCf.yml
src/main/java/net/bedone/devopstasks/: DevOpsTasksApplication.java
src/main/java/net/bedone/devopstasks/controller/: RootController.java
src/main/java/net/bedone/devopstasks/db_object/: Movies.java
src/main/java/net/bedone/devopstasks/repo/: ExampleRepo.java
src/main/resources/: application-dev.properties  application-devtest.properties  application-prodtest.properties  application-stage.properties  application.properties  bootstrap.properties  data.sql
src/test/java/net/bedone/devopstasks/: DevOpsTasksApplicationTests.java
